<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
.a
{
    height: 50px;
    width: 50px;
    background: blue;
    margin: 20px 0 0 20px;
    border-radius: 30px;

}
.b
{
    height: 50px;
    width: 50px;
    background: blue;
    margin: 20px 0 0 20px;
    border-radius: 300px 0 300px 0;

}
.c
{
    height: 50px;
    width: 50px;
    background: blue;
    margin: 20px 0 0 20px;
    border-radius: 0 300px 0 300px;

}
.d
{
    height: 100px;
    width: 200px;
    background: blue;
    margin: 20px 0 0 20px;
    border-radius: 200px 200px;

}
.e
{
    height: 100px;
    width: 150px;
    background: blue;
    margin: 20px 0 0 20px;
    border-radius: 100px 100px;
}
</style>






    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
</body>
</html>