<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

   .main
   {
    height: 100px;
    width: 400px;
    background: cyan;
    margin: 100px auto;
    
    display: flex;
    justify-content: center;
   position: relative;
    z-index: 0;
    overflow: hidden;

    border-radius: 20%;

   }
.main::before
{
    content:"" ;
    height: 100px;
    width: 400px;
    background: lightblue;
    border-radius: 20%;
    position: absolute;
    display: flex;
    justify-content: center;
    top: 0%;
    left: -100%;
    align-items: center;
   
    transition: 1s;
    z-index: -1;

}
.main:hover::before
{
    left: 0%;
}
    </style>




    <div class="main">hover </div>
</body>
</html>