<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{box-sizing: border-box;}
        .main
        {
            height: 400px;
            width: 600px;
            background: black;
            position: relative;
        }
        .b1
        {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background: coral;
            margin-bottom: 20px;
            top: 150px;
            left:100px ;
            position: absolute;
            
        }

        .two
        {
            background:blueviolet;
            top: 150px;
            left:100px ;
            position: absolute;
            animation: axay 4s infinite;
         }
         .three
        {
            background:blue;
            top: 150px;
            left:100px ;
            position: absolute;
            animation: dipesh 4s infinite;
         }
        
         .four
        {
            background:goldenrod;
            top: 150px;
            left:100px ;
            position: absolute;
            animation: arrow 4s infinite;
         }
        
         .five
        {
            background:yellowgreen;
            top: 150px;
            left:100px ;
            position: absolute;
            animation: jp 4s infinite;
         }
         @keyframes  axay {
            0% { 
            top: 150px;
            left: 100px;
            }
            20% { top: 100px;
            left: 80px;}
            40%{top: 300px;
                 left: 200px;}
            60%{
                top: 50px;
                left: 250px;
            }
            80%{
                top: 300px;
                left: 300px;
            }
            100%{
                top: 350px;
                left: 400px;
            }
                 }    
                 

             @keyframes  dipesh {
            0% { 
            top: 120px;
            left: 120px;
            }
            20% { top: 140px;
            left: 140px;}
            40%{top: 160px;
                 left: 180px;}
            60%{
                top: 200px;
                left: 250px;
            }
            80%{
                top: 300px;
                left: 300px;
            }
            100%{
                top: 350px;
                left: 400px;
            }
        }
         
        
        

    </style>
</head>
<body>
    <div class="main">
        <div class="b1 "></div>
        <div class="b1 two"></div>
        <div class="b1 three"></div>
        <div class="b1 four"></div>
        <div class="b1 five"></div>
    </div>
</body>
</html>