<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;scroll-behavior: smooth;}
        .nav 
        {
          
            background: gray;
            text-align: center;
                       padding: 25px 0;
        }

        .nav .main
        {
           
            display: inline;
            margin-right: 30px;
            position: relative;
        }

        .nav  a 
        {
            text-decoration: none;
            color:black;
            font-size: 30px;
        }
       

        .nav .side 
        {
            display: none;
            position: absolute;
            top:100%;
            left:0;
        }

        .nav .main:hover .side 
        {
            display: block;
        }
        
        .other
        {
            display: none;
        position: absolute;
        top: 100%;
        left:0%;
        }
      
        .nav .main .side:hover .other
        {
            display:block;
            position: absolute;
            top:100%;
            left: 0%;
        
    
        }

              </style>
</head>
<body>

    <div class="nav">
        <ul>
            <li class="main"><a href="">Home</a></li>
            <li class="main"><a href="">Features</a></li>
            <li class="main"><a href="">Portfolio</a></li>
            

            <li class="main">
                <a href="">Blog</a>
            
                <ul class="side">
                    <li><a href="">Largeimage</a></li>
                    <li><a href="">M image</a></li>
                    <li><a href="">Masonary</a></li>
                    <li><a href="">Pages</a>
                    <ul class="other">
                        <li><a href="">full legth</a></li>
                        <li><a href="">Left side</a></li>
                        <li><a href="">Right side</a></li>
                        <li><a href="">Double side</a></li>
                    </ul></li>
                    <li><a href="">Doublesidebar</a></li>
                    <li><a href="">Single post</a></li>
                </ul>
            
            
            

            <li class="main"><a href="">Contact</a></li>
        </ul>

    </div>
    
  
    
</body>
</html>