<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
div
{
    height: 0px;
     width: 0px;
     border:50px solid;
     border-top: 50px solid red;
     border-right: 50px solid green;
     border-bottom: 50px solid blue ;
     border-left: 50px solid orange;
    
}
 div a
{
    height: 0px;
     width: 0px;
     border:50px solid;
     border-top: 50px solid red transparent;
     border-right: 50px solid green transparent;
     border-bottom: 50px solid blue ;
     border-left: 50px solid orange transparent;
     background: transparent;

}
    </style>
<div>

</div>

<div class="a">


</div>

</body>
</html>